VITE_WEBHOOK_URL=https://chat.whatsapp.com/Bar4emTc3RFHjZfCeonm9f?mode=wwt
VITE_OWNER_EMAIL=iemaildivyansh@gmail.com
VITE_WHATSAPP_NUMBER=919045012237
VITE_WHATSAPP_GROUP_URL=https://chat.whatsapp.com/Bar4emTc3RFHjZfCeonm9f?mode=wwt